# This config file for Travis CI utilizes https://github.com/ros-planning/moveit_ci/ package.
services:
  - docker
language: cpp
cache: ccache

env:
  global:
    - CCACHE_DIR=$HOME/.ccache
    - ROS_DISTRO=melodic
    - ROS_REPO=ros
  matrix:
    - CATKIN_LINT=true

before_script:
  - git clone --branch=master --quiet --depth 1 https://github.com/ros-industrial/industrial_ci.git .industrial_ci

script:
  - .industrial_ci/travis.sh
